VITE_SUPABASE_PROJECT_ID="yrpxaloyaeikodlhssmj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlycHhhbG95YWVpa29kbGhzc21qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NTQ1MTIsImV4cCI6MjA3NDQzMDUxMn0.p8cFGjJAolHMui04mvFeb1V-PKlAZrwzyJij4dLTxrA"
VITE_SUPABASE_URL="https://yrpxaloyaeikodlhssmj.supabase.co"
